<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/novice/2022-09-26-ministrica-sinko-v-bruslju-med-drugim-o-stanju-na-kmetijskih-trgih-oznacevanju-zivil-in-izboljsanju-predloga-uredbe-glede-ffs/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>In Brussels, Minister Šinko discusses the situation in agricultural markets, food labelling and improving the draft regulation regarding PPP | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="In Brussels, Minister Šinko discusses the situation in agricultural markets, food labelling and improving the draft regulation regarding PPP | GOV.SI" />
<meta property="og:description" content="Minister Irena Šinko attended a session of the Agriculture and Fisheries Council. As part of fisheries topics, they exchanged views on fishing opportunities for the coming year, including fish stocks shared with the United Kingdom, and the annual consultations between the EU and Norway in 2023. In agricultural topics, the discussion regarding the market situation in the light of war and the state of agricultural production and logistics in Ukraine was at the forefront. The EU Council also learned about the impact of the revision of the Industrial Emissions Directive on agriculture and information about the growing population of wild animals in Europe. The discussion on food labelling and the call to the Commission to supplement the assessment of the proposal for the Regulation on the sustainable use of plant protection products was also important. Minister Šinko also met with the EU Commissioner for Health and Food Safety, Stella Kyriakides. They discussed the Commission’s measures to reduce the use of plant protection products and food labelling." />
<meta property="og:url" content="https://www.gov.si/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/" />
<meta property="og:image" content="https://www.gov.si/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/Svet-EU-1-1.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="In Brussels, Minister Šinko discusses the situation in agricultural markets, food labelling and improving the draft regulation regarding PPP | GOV.SI" />
<meta name="twitter:description" content="Minister Irena Šinko attended a session of the Agriculture and Fisheries Council. As part of fisheries topics, they exchanged views on fishing opportunities for the coming year, including fish stocks shared with the United Kingdom, and the annual consultations between the EU and Norway in 2023. In agricultural topics, the discussion regarding the market situation in the light of war and the state of agricultural production and logistics in Ukraine was at the forefront. The EU Council also learned about the impact of the revision of the Industrial Emissions Directive on agriculture and information about the growing population of wild animals in Europe. The discussion on food labelling and the call to the Commission to supplement the assessment of the proposal for the Regulation on the sustainable use of plant protection products was also important. Minister Šinko also met with the EU Commissioner for Health and Food Safety, Stella Kyriakides. They discussed the Commission’s measures to reduce the use of plant protection products and food labelling." />
<meta name="twitter:image" content="https://www.gov.si/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/Svet-EU-1-1.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/novice/2022-09-26-ministrica-sinko-v-bruslju-med-drugim-o-stanju-na-kmetijskih-trgih-oznacevanju-zivil-in-izboljsanju-predloga-uredbe-glede-ffs/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>In Brussels, Minister Šinko discusses the situation in agricultural markets, food labelling and improving the draft regulation regarding PPP</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>26. 9. 2022</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/state-authorities/ministries/ministry-of-agriculture-forestry-and-food/">
								Ministry of Agriculture, Forestry and Food
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>Minister Irena Šinko attended a session of the Agriculture and Fisheries Council. As part of fisheries topics, they exchanged views on fishing opportunities for the coming year, including fish stocks shared with the United Kingdom, and the annual consultations between the EU and Norway in 2023. In agricultural topics, the discussion regarding the market situation in the light of war and the state of agricultural production and logistics in Ukraine was at the forefront. The EU Council also learned about the impact of the revision of the Industrial Emissions Directive on agriculture and information about the growing population of wild animals in Europe. The discussion on food labelling and the call to the Commission to supplement the assessment of the proposal for the Regulation on the sustainable use of plant protection products was also important. Minister Šinko also met with the EU Commissioner for Health and Food Safety, Stella Kyriakides. They discussed the Commission’s measures to reduce the use of plant protection products and food labelling.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="image-element__image image-module  images-normal" id="e170588">
	<div class="adapt">
		<div class="inner">
			
		
			
				<div class="images">
					
						
							<figure>
									<a data-fancybox="group-170588" data-alt="" href="/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/Svet-EU-1-1.jpg" data-caption="Ministera Irena Šinko  | Author Council of EU" class="">
										
											<img src="/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/Svet-EU-1-1__FitWzk4MCw5ODAsIjQ4NTYwZTU0NjQiXQ.jpg" alt="">
											
									</a>
									
										
										<figcaption>
											
											<p>
												Ministera Irena Šinko  | <small>Author Council of EU</small>
											</p>
											
											<div class="count">1 / 3</div>
										</figcaption>
										
									
							</figure>
						
							
									<a data-fancybox="group-170588" data-alt="" href="/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/SvetEU-6.JPG" data-caption="Ministera Irena Šinko  | Author Ministry of Agriculture, Forestry and Food" class="hidden">
										
											Ministera Irena Šinko 
										
									</a>
									
							
						
							
									<a data-fancybox="group-170588" data-alt="" href="/assets/ministrstva/MKGP/FOTOGRAFIJE/NOVICE/2022/22_09_SEPTEMBER/26_AGRIFISH-Bruselj/Komisarka-Kyriakides-3.JPG" data-caption="Minister Irena Šinko and Commissioner for Health and Food Safety Stella Kyriakides | Author Ministry of Agriculture, Forestry and Food" class="hidden">
										
											Minister Irena Šinko and Commissioner for Health and Food Safety Stella Kyriakides
										
									</a>
									
							
						
					
				</div>
			
		</div>
	</div>
</div>


    
       <div class="typo content-element__content content-module" id="e170589">
	<div class="adapt">
		<div class="inner rte">
			
			<p>The morning part of the Council session commenced with an exchange of views on promptly reaching an agreement between the EU and the United Kingdom on fishing opportunities for 2023 and on guidelines for negotiations on fishing opportunities with Norway and other coastal countries. The Commission also presented the impact of amendments to the Industrial Emissions Directive on agriculture. In the discussion, the minister pointed out that “The necessity of adaptations of farms and the provision of funds for investments must be taken into account, while paying attention to additional administrative burdens. The proposed threshold for the inclusion of livestock holdings does not now take this into account. In Slovenia, the number of plants that would have to implement the new requirements would significantly increase, which would in turn affect many family farms and threaten their survival. These farms should not be defined as industrial plants, so the threshold values ​​should be increased.”</p><p>Also mentioned was the information of the Austrian delegation regarding the increase in the populations of large animals in Europe as a challenge for agriculture and the countryside. The minister expressed her concern that the large numbers of large animals have a negative impact on farming, particularly on the breeding of domestic animals. “Our ministry supports all activities towards a better management of large animals in addition to measures that help protect grazing animals. Protective measures are important, but they can only be an accompanying factor to regular active management.”</p><p>In the afternoon part of the session, the ministers discussed the Commission’s call for supplementing the impact assessment accompanying the proposal for the Regulation on the sustainable use of plant protection products. The current assessment does not predict major consequences for agricultural production. The minister said that meeting the requirements of the current proposal could lead to serious economic and social consequences and disruptions in food supply and food security. “We are most concerned about the ban on the use of all PPP in sensitive areas. The goals of the reduced use of pesticides should be attained in such a way that we do not reduce agricultural production and thereby endanger the food security of the EU and increase dependence on food imports. Therefore, the legislative proposal must be improved so that it will simultaneously effectively contribute to reducing the risks associated with the use of plant protection products and take into account the differences between Member States, particularly regarding agricultural production in sensitive areas.”</p><p>During a working lunch, the ministers discussed improving the labelling of foods with nutritional information on the front of the package. Slovenia supports the proposal, and the minister added that labelling must be clear, not misleading and understandable for consumers. She also pointed out the importance of proper education and awareness among consumers so that they can understand the indicated labels correctly and that foods should not be divided into healthy and unhealthy foods.</p><p>An important discussion took place today about the state of agricultural production and logistics in Ukraine and the connection with the EU. The Commissioner for Agriculture, Janusz Wojciechowski, presented the market situation in light of the war in Ukraine, while also warning of the coming winter and the necessary preparation for a possible agri-food crisis. A big challenge for the entire EU will be the increase in food prices, and the pressure on households is therefore increasingly worrying. The ministers were joined by the Ukrainian Minister of Agrarian Policy and Food, Mikola Solski. Regarding the crisis in Ukraine, Slovenia emphasises that it is crucial to regularly monitor the situation on the agricultural markets and, in the event of destabilisation of the situation and a broken relationship between supply and demand, take quick and effective action at the EU level, including the provision of the necessary financial resources. In the discussion, Minister Šinko said that our producers continue to face high input costs, and the costs of energy products and fertilisers are particularly problematic. Purchase prices for agricultural products are increasing, but they do not always cover the increase in input costs. She also pointed out that, in addition to the consequences of Russian aggression, Slovenian producers faced an extreme drought this year. She believes that the rise in food prices and thus the availability of food for the most vulnerable groups is also worrying. “Due to an increase in the cost of energy products and basic raw materials, it is difficult for agri-food companies to remain competitive on the market. As inflation rises and consumer purchasing power decreases, these costs will have to be factored into the final food prices”. The minister also presented the activities carried out by Slovenia.</p><p>Minister Šinko also met today with the EU Commissioner for Health and Food Safety, Stella Kyriakides. The focus was on the Commission’s measures to reduce the use and risk of PPP, and on the uniform labelling of nutritional values ​​of foods and labelling of origin. The minister emphasised that Slovenia welcomes the Commission’s intention to reduce the use of PPP, but that the particularities of individual Member States must be taken into account and the consequent abandonment of agricultural production must be prevented. “I believe that we will find solutions that will not put the food security of the citizens at risk.” The discussion also focused on labelling the nutritional values ​​of foods on the front of packaging, regarding which Slovenia proposes a uniform regulation as a voluntary choice of the operator. Regarding the country of origin marking, the minister pointed out that Slovenia is in favour of uniform EU country of origin marking for all foods, particularly foods whose agricultural and food processing activities are recognised in the EU. “For example, honey, milk and milk products, meat and meat products, and potatoes. In the field of honey, the change that foresees the marking of origin from third countries is important to us, and we hope that the directive expected at the end of the year will also go in this direction. It is crucial for us that, in addition to the origin of the Member State, the proportion of honey from that country is indicated.”</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@DIT4.DI@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/state-authorities/ministries/ministry-of-agriculture-forestry-and-food/">Ministry of Agriculture, Forestry and Food</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+38614789000">+386 1 478 90 00</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@DIT4.DI@" class="js-obfuscated">is.vog@pgkm.pg</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>29. 9. 2022</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/novice/2022-09-26-ministrica-sinko-v-bruslju-med-drugim-o-stanju-na-kmetijskih-trgih-oznacevanju-zivil-in-izboljsanju-predloga-uredbe-glede-ffs/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"In Brussels, Minister \u0160inko discusses the situation in agricultural markets, food labelling and improving the draft regulation regarding PPP","item":"https:\/\/www.gov.si\/en\/news\/2022-09-26-in-brussels-minister-sinko-discusses-the-situation-in-agricultural-markets-food-labelling-and-improving-the-draft-regulation-regarding-ppp\/"}]}</script>

</body>
</html>