<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/novice/2022-10-06-gospodarstvu-86-milijonov-evrov-pomoci-za-blazitev-krize-v-letosnjem-letu/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>EUR 86 million in aid for the business sector to mitigate this year’s crisis | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="EUR 86 million in aid for the business sector to mitigate this year’s crisis | GOV.SI" />
<meta property="og:description" content="Today, the National Assembly is deciding on the adoption of the amendments to the Act determining the aid to the economy due to high electricity and natural gas prices. With the Act, the Government is allocating more than double the aid totalling EUR 86 million to the business sector this year, including a higher level of coverage of eligible costs and an extended circle of beneficiaries." />
<meta property="og:url" content="https://www.gov.si/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/" />
<meta property="og:image" content="https://www.gov.si/assets/vlada/Fotografije/Seja-vlade/2022/08-2022/20220825-01160467.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="EUR 86 million in aid for the business sector to mitigate this year’s crisis | GOV.SI" />
<meta name="twitter:description" content="Today, the National Assembly is deciding on the adoption of the amendments to the Act determining the aid to the economy due to high electricity and natural gas prices. With the Act, the Government is allocating more than double the aid totalling EUR 86 million to the business sector this year, including a higher level of coverage of eligible costs and an extended circle of beneficiaries." />
<meta name="twitter:image" content="https://www.gov.si/assets/vlada/Fotografije/Seja-vlade/2022/08-2022/20220825-01160467.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/novice/2022-10-06-gospodarstvu-86-milijonov-evrov-pomoci-za-blazitev-krize-v-letosnjem-letu/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>EUR 86 million in aid for the business sector to mitigate this year’s crisis</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>6. 10. 2022</time>
					
					
						<ul class="organisations">
							
							<li>
								
								Ministry of Economic Development and Technology
								
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>Today, the National Assembly is deciding on the adoption of the amendments to the Act determining the aid to the economy due to high electricity and natural gas prices. With the Act, the Government is allocating more than double the aid totalling EUR 86 million to the business sector this year, including a higher level of coverage of eligible costs and an extended circle of beneficiaries.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="image-element__image image-module  images-normal" id="e172203">
	<div class="adapt">
		<div class="inner">
			
		
			
				<div class="images">
					
						
							<figure>
									<a data-fancybox="group-172203" data-alt="Minister during the Government’s press conference" href="/assets/vlada/Fotografije/Seja-vlade/2022/08-2022/20220825-01160467.jpg" data-caption="Minister Matjaž Han | Author Katja Kodba/STA" class="">
										
											<img src="/assets/vlada/Fotografije/Seja-vlade/2022/08-2022/20220825-01160467__FitWzk4MCw5ODAsImQxN2YzZmI2ZjkiXQ.jpg" alt="Minister during the Government’s press conference">
											
									</a>
									
										
										<figcaption>
											
											<p>
												Minister Matjaž Han | <small>Author Katja Kodba/STA</small>
											</p>
											
											
										</figcaption>
										
									
							</figure>
						
					
				</div>
			
		</div>
	</div>
</div>


    
       <div class="typo content-element__content content-module" id="e172204">
	<div class="adapt">
		<div class="inner rte">
			
			<p>Companies will be able to submit their applications electronically between 1 and 15 November 2022. As of tomorrow, the Slovene Enterprise Fund will start offering favourable loans to ensure corporate liquidity. The governmental group for the preparation of anti-crisis measures for the business sector is continuing its work and consist of the representatives of the ministries and economic associations. It is anticipated that the group will draft a new set of measures before the beginning of November to assist the business sector in the upcoming months.</p><p>The Act determining the aid to the economy due to high electricity and natural gas prices represents the first set of the Government’s measures to mitigate the consequences of high electricity and natural gas prices for this year. By amending this Act, the Government increased the aid for companies from the original EUR 40 million to EUR 86 million, of which EUR 80 million will be earmarked for subsidising electricity and natural gas prices and EUR 6 million for favourable liquidity facilities.</p><p>"The purpose of the amended Act is to ensure sufficient aid for the economy, especially for those beneficiaries who will apply for simple aid, i.e. up to EUR 500,000. These beneficiaries are now also permitted a higher level of aid or refund of up to 50 per cent of eligible costs," Minister Matjaž Han explained. Nothing will change for the companies applying for special aid or aid for energy-intensive companies. "These companies will be able to apply for up to EUR 2 million, whereby a limitation of 30 per cent of eligible costs will apply for special aid, and the energy-intensive companies can count on the refund of no more than 70 per cent of eligible costs," the Minister said.</p><p>The amended Act also expands the circle of beneficiaries. In addition to companies and cooperatives, new beneficiaries also include entities involved in primary agriculture and fisheries, private associations and institutions, economic interest groupings, and chambers and trade unions involved in economic activity.</p><p>The Act anticipates an additional EUR 6 million in liquidity facilities for the companies affected by the crisis, which is planned to be provided by the Slovene Enterprise Fund at the start of the next year.</p><h3><strong>EUR 32 million of favourable crisis liquidity facilities will be available to the business sector tomorrow</strong></h3><p>Tomorrow, the Slovene Enterprise Fund will publish a package of favourable crisis liquidity facilities in the amount of EUR 32 million, which represent additional funds to the EUR 6 million already provided by the Act. Micro, small and medium-sized enterprises experiencing liquidity problems due to the consequences of the COVID-19 epidemic or crisis situation relating to the energy supply can apply for the loans. The companies will be able to obtain up to EUR 100,000 worth of favourable loans.</p><h3>Preparation of further measures on the EU and national levels</h3><p>Minister Han pointed out that this was only the first aid to the economy. The Government is closely monitoring the developments on the markets and the impact on consumers and the economy. The Government is conducting activities to counter the crisis on the EU and national levels. It is striving for a suitable regulation of the energy market at the EU level, by means of which it would stop the increase and fluctuation in energy prices and ensure comparable terms of competition for Slovenian economy. To this end, State Secretary Matevž Frangež held an in-depth meeting with the Cabinet of the European Commissioner for Internal Market, Thierry Breton. In his discussion with Joaquim Nunes de Almeida, the Director for Mobility and Energy Intensive Industries, State Secretary Frangež highlighted the non-competitiveness of the Slovenian industry due to high energy prices, which also poses a threat to the European industrial chains. He again advocated that price regulation must also include the industry sector. Today, information was obtained from the European Commission about the extension of the temporary crisis framework to help the economy in 2023, whereby Breton’s Cabinet presented additional proposals for amending the crisis framework for more efficient help to the business sector during the energy crisis.</p><p>At the state level, the Government and the representatives from the business sector are already drafting a new selection of measures, with which the state will help companies overcome a possible escalation of the energy crisis in the upcoming months. It is anticipated that the crisis group will prepare a proposal of measures by the beginning of November. The solutions will mitigate high energy prices, ensure liquidity and preserve jobs if companies are forced to temporarily adjust their operations due to the conditions on the market. The group’s objective is to ensure as smooth operation of companies as possible and, above all, a stable and predictable business environment.</p><p>"Since the EU and the Government are drafting additional measures, we recommend public institutions and business entities, which have not yet concluded agreements for the next year, not to conclude them just yet, as amended rules of the energy market are to be adopted the next month at the European level," Minister Han highlighted in his statement.</p><p>The crisis group includes the representatives of various ministries, the Chamber of Commerce and Industry of Slovenia, the Chamber of Craft and Small Business of Slovenia, the Association of Employers of Slovenia, the Slovenian Business Club, the Managers’ Association of Slovenia, the Slovenian Chamber of Commerce, and the Association of Employers in Craft and Small Business of Slovenia.</p><h3>First signs of effectiveness of the measures of the Government of the Republic of Slovenia</h3><p>According to the data of the Institute of Macroeconomic Analysis and Development, the year-on-year growth in consumer prices slowed down to ten per cent in September. To a great extent, this was the result of timely and specific governmental measures to mitigate the consequences of price increases by means of which the Government lowered the taxation and regulated the prices of certain energy products.</p><p>Inflation growth was thus mitigated by 2.3 percentage points; instead of the 12.3 per cent inflation in September, it now stands at 10 per cent. The economic forecast of the Institute of Macroeconomic Analysis and Development for 2022 is also more favourable, as we can rely on a 5-per cent gross domestic product growth, which is by 0.8 percentage point more than forecast in the spring. A high employment rate is still recorded.</p><p>In addition to the Act determining the aid to the economy due to high electricity and natural gas prices, the Government also adopted several other measures contributing to the reduction of pressures of the crisis on the economy, such as regulation of petroleum product prices, reduction of VAT for energy products, regulation of electricity and natural gas prices for small business customers, and reduction of certain contributions for electricity generation.</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@KLI4.DI@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					Ministry of Economic Development and Technology
					
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@KLI4.DI@" class="js-obfuscated">is.vog@trgm.pg</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>18. 10. 2022</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/novice/2022-10-06-gospodarstvu-86-milijonov-evrov-pomoci-za-blazitev-krize-v-letosnjem-letu/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"EUR 86 million in aid for the business sector to mitigate this year\u2019s crisis","item":"https:\/\/www.gov.si\/en\/news\/2022-10-06-eur-86-million-in-aid-for-the-business-sector-to-mitigate-this-years-crisis\/"}]}</script>

</body>
</html>