<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/novice/2022-07-05-odlocitve-vlade-s-seje-vladnega-odbora/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>Decisions from a session of the government committee | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="Decisions from a session of the government committee | GOV.SI" />
<meta property="og:description" content="At today’s session of the Government Committee for State Organisation and Public Affairs, the Government became acquainted with the joint report on volunteering in the Republic of Slovenia for 2020. The Government also adopted a report on the implementation of the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023 for the period from 2018 to the end of 2020. The Government included in the current Plan of Development Programmes of the Republic of Slovenia 2022-2025 the purchase of business premises for the needs of the judicial authorities in Novo Mesto in the total amount of EUR 855,545." />
<meta property="og:url" content="https://www.gov.si/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/" />
<meta property="og:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Decisions from a session of the government committee | GOV.SI" />
<meta name="twitter:description" content="At today’s session of the Government Committee for State Organisation and Public Affairs, the Government became acquainted with the joint report on volunteering in the Republic of Slovenia for 2020. The Government also adopted a report on the implementation of the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023 for the period from 2018 to the end of 2020. The Government included in the current Plan of Development Programmes of the Republic of Slovenia 2022-2025 the purchase of business premises for the needs of the judicial authorities in Novo Mesto in the total amount of EUR 855,545." />
<meta name="twitter:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/novice/2022-07-05-odlocitve-vlade-s-seje-vladnega-odbora/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>Decisions from a session of the government committee</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>5. 7. 2022</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/state-authorities/government/">
								Government of the Republic of Slovenia
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>At today’s session of the Government Committee for State Organisation and Public Affairs, the Government became acquainted with the joint report on volunteering in the Republic of Slovenia for 2020. The Government also adopted a report on the implementation of the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023 for the period from 2018 to the end of 2020. The Government included in the current Plan of Development Programmes of the Republic of Slovenia 2022-2025 the purchase of business premises for the needs of the judicial authorities in Novo Mesto in the total amount of EUR 855,545.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="typo content-element__content content-module" id="e162546">
	<div class="adapt">
		<div class="inner rte">
			
			<p><strong>At today’s session of the Government Committee for State Organisation and Public Affairs, the Government of the Republic of Slovenia became acquainted with the joint report on volunteering in the Republic of Slovenia for 2020.</strong></p><p>An analysis of the data provided by the volunteering organisations and organisations with a volunteering programme that are entered in the register – a total of 2,118 volunteering organisations and organisations with a volunteering programme submitted a report on volunteering work in accordance with the Volunteering Act in 2020 – has shown that the total number of volunteers who performed volunteer work and are listed in the register of volunteering organisations and organisations with a volunteering programme is 188,803, and they performed 7,366,033 hours of volunteer work. The scope of volunteer work in 2020 was greatly affected by the coronavirus epidemic.</p><p>There were a total of 185,015 volunteers in volunteering organisations (271,239 in 2019) and a total of 3,788 volunteers in organisations with a volunteering programme in 2020 (which is a significant decrease compared to 2019, when there were 12,892).</p><p>The gender structure of volunteers in Slovenia for 2020 shows that there were 114,713 women (60.8%) and 74,090 men (39.2%) volunteers in that year. The largest proportion of men is in the above 60 age group and in the 30 to 60 age group. The largest number of women volunteers is in the above 60 age group. A more detailed analysis of the data again showed that the proportion of women in the above 60 age group is the highest in pensioners' associations that work in the field of social affairs. Among men, there is a high proportion of volunteers in the 30 to 60 age group who work in the field of sports and recreation.</p><p>As stated in the final findings of the report, both the number of volunteers and the number of volunteer hours worked decreased in 2020 as a result of the epidemic and the related measures. Volunteers performed invaluable work in this extremely difficult year, and the response of volunteering organisations and volunteers during the coronavirus epidemic was exceptional. Older people were a vulnerable group during the coronavirus epidemic and performed fewer volunteer hours than in the previous years, and the total number of volunteers consequently declined. An analysis of the data again showed that there is the least amount of organised and recorded volunteering among young people.</p><p>The Government will continue to strive for the implementation of the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023 and thus for organised, high-quality and sustainability-oriented volunteering that is recognised and appreciated as a value and contributes significantly to social well-being. In accordance with the objectives of the Strategy, in June 2021 the Ministry of Public Administration published a public call for applications for the digital transformation of non-governmental and volunteering organisations and greater involvement of their users in the information society 2021-2023, as part of which the development of the digital transformation of volunteering organisations is encouraged. One of the goals of the public call for applications is well organised and sustainability-oriented volunteering and volunteer management.</p><p>The Volunteering Act stipulates that the ministry responsible for public administration must compile a joint report on volunteering in the Republic of Slovenia for the past calendar year, based on the collection of data prepared by the competent agency for public law records and services and submit it to the Government of the Republic of Slovenia. In 2021, the deadline for submitting reports was postponed due to the coronavirus epidemic, so the joint report on volunteering for 2020 was compiled in August 2021 and submitted to the Government in September 2021. As the Government did not become acquainted with it at that time, the report was again submitted to the Government for consideration.</p><p><strong>The Government also adopted a report on the implementation of the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023 for the period from 2018 to the end of 2020.</strong></p><p>The report on the implementation of the Strategy in the 2018–2020 period includes a list of the activities and providers of measures carried out during this period as classified by individual goals. As can be seen from the report, the activities are taking place in accordance with the timeline, while there were certain delays in the implementation of individual measures during this period due to the Covid-19 epidemic.</p><p>According to the data collected by individual ministries, government departments and agencies, 138 public calls for applications, in which non-governmental organisations were among the eligible applicants, were published in the period from 2018 to 2020 (54 in 2018, 40 in 2019 and 44 in 2020). EUR 41.2 million in funds was allocated to non-governmental organisations in 2018, EUR 53.7 million in 2019 and EUR 47.2 million in 2020. 91 were one-year (65.9%) and 47 were multi-year calls for applications. The option of advance payments was used in 81 public calls for applications. Voluntary work as one's own material input was taken into account in 58 public calls for applications, and 46 public calls for applications concerned 100% financing, so taking into account volunteer work as a material input was not relevant. The public interest status in accordance with the Non-Governmental Organisations Act was taken into account in 75 public calls for applications. It follows from the collected data that all public calls for applications address the goals of public policies.</p><p>The programme of measures in the field of the development of organised and high-quality volunteering was not fully implemented. Measures were taken in relation to the expected results of increased recognition of organised volunteering, for the development of various forms of volunteering, for the quality work of volunteer mentors in all areas, for the promotion of partnerships between volunteering organisations and organisations with a volunteering programme. The measure of recording of competences acquired through volunteering was not implemented.</p><p>It follows from the assessment of the situation based on the data from ERAR, AJPES and SURS for 2018, 2019 and 2020 that the situation in the field of professionalisation and public financing of NGOs is improving somewhat, while Slovenia still lags behind the EU average.</p><p>In May 2018, the Government adopted the Strategy for the Development of Non-Governmental Organisations and Volunteering until 2023. The Non-Governmental Organisations Act stipulates that the ministry responsible for the work of non-governmental organisations must submit to the Government of the Republic of Slovenia, within six months after the end of each two-year period, a report on the implementation of the Strategy with an assessment of the results and the opinion of the Council of the Government of the Republic of Slovenia for the promotion of volunteering, volunteering and non-governmental organisations, which is in charge of monitoring the implementation of the Strategy. The report was submitted to the Government in October 2021 and January 2022. As the Government did not adopt the report at that time, it was again submitted to the Government for consideration.</p><p><strong>At today's session of the Committee, the Government included in the current Plan of Development Programmes of the Republic of Slovenia 2022-2025 the purchase of business premises for the needs of the judicial authorities in Novo Mesto in the total amount of EUR 855,545.</strong></p><p>The Republic of Slovenia has already been the owner, and the Ministry of Justice was the manager of eight parts of the building at Ljubljanska Road 26 in Novo Mesto. With the purchase of additional premises located on the same floor, it would be possible to connect the two business premises into a whole.</p><p>The basic purpose of the investment is to provide suitable business premises for the activities of the judicial authorities in the Novo Mesto district. With the purchase, the Republic of Slovenia would acquire permanent ownership and possession of business premises with an area of ​​658.5 m², archive premises in the basement with an area of ​​179.1 m² and parking space with an area of ​​161.1 m².</p><p>By purchasing additional parts of the building, the Ministry of Justice pursues the goal of trying to place in the Novo Mesto district the judicial authorities, which otherwise operate in several buildings, including rented ones, in such a manner that their business premises are concentrated in as few locations as possible so that their operation is easier and more economical.</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@4FTH.DI@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2022-07-05-decisions-from-a-session-of-the-government-committee%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/state-authorities/government-offices/government-communication-office/">Government Communication Office</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+38614782600">+386 1 478 26 00</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@4FTH.DI@" class="js-obfuscated">is.vog@moku.pg</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>18. 7. 2022</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/novice/2022-07-05-odlocitve-vlade-s-seje-vladnega-odbora/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2022-07-05-decisions-from-a-session-of-the-government-committee/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"Decisions from a session of the government committee","item":"https:\/\/www.gov.si\/en\/news\/2022-07-05-decisions-from-a-session-of-the-government-committee\/"}]}</script>

</body>
</html>