<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>Minister for the Digital Transformation Dr Stojmenova Duh in Tokyo about the challenges of artificial intelligence | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="Minister for the Digital Transformation Dr Stojmenova Duh in Tokyo about the challenges of artificial intelligence | GOV.SI" />
<meta property="og:description" content="Minister for Digital Transformation, Dr Emilija Stojmenova Duh, met with prominent representatives of the Japanese government, business and academia working in the field of digital transformation at the start of her official visit to Tokyo on 21 and 22 of November 2022. She also took part in a roundtable discussion on country practices and challenges of global cooperation in the development and use of artificial intelligence, organised by the GPAI on 22 of November 2022." />
<meta property="og:url" content="https://www.gov.si/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/" />
<meta property="og:image" content="https://www.gov.si/assets/predstavnistva/Tokio/2022/IMG_7395.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Minister for the Digital Transformation Dr Stojmenova Duh in Tokyo about the challenges of artificial intelligence | GOV.SI" />
<meta name="twitter:description" content="Minister for Digital Transformation, Dr Emilija Stojmenova Duh, met with prominent representatives of the Japanese government, business and academia working in the field of digital transformation at the start of her official visit to Tokyo on 21 and 22 of November 2022. She also took part in a roundtable discussion on country practices and challenges of global cooperation in the development and use of artificial intelligence, organised by the GPAI on 22 of November 2022." />
<meta name="twitter:image" content="https://www.gov.si/assets/predstavnistva/Tokio/2022/IMG_7395.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>Minister for the Digital Transformation Dr Stojmenova Duh in Tokyo about the challenges of artificial intelligence</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>30. 11. 2022</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/representations/embassy-tokyo/">
								Embassy of the Republic of Slovenia in Tokyo
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>Minister for Digital Transformation, Dr Emilija Stojmenova Duh, met with prominent representatives of the Japanese government, business and academia working in the field of digital transformation at the start of her official visit to Tokyo on 21 and 22 of November 2022. She also took part in a roundtable discussion on country practices and challenges of global cooperation in the development and use of artificial intelligence, organised by the GPAI on 22 of November 2022.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="image-element__image image-module  images-normal" id="e177990">
	<div class="adapt">
		<div class="inner">
			
		
			
				<div class="images">
					
						
							<figure>
									<a data-fancybox="group-177990" data-alt="Minister with the President of Japan Post, Mr. Hiroya Masuda" href="/assets/predstavnistva/Tokio/2022/IMG_7395.jpg" data-caption="Minister with the President of Japan Post, Mr. Hiroya Masuda | Author Embassy of Slovenia in Tokyo" class="">
										
											<img src="/assets/predstavnistva/Tokio/2022/IMG_7395__FitWzk4MCw5ODAsIjJjZDg3YTAwMTgiXQ.jpg" alt="Minister with the President of Japan Post, Mr. Hiroya Masuda">
											
									</a>
									
										
										<figcaption>
											
											<p>
												Minister with the President of Japan Post, Mr. Hiroya Masuda | <small>Author Embassy of Slovenia in Tokyo</small>
											</p>
											
											<div class="count">1 / 4</div>
										</figcaption>
										
									
							</figure>
						
							
									<a data-fancybox="group-177990" data-alt="Minister with Ito Yoichi and Takagi Hironobu of Miraikan" href="/assets/predstavnistva/Tokio/2022/IMG_7392.jpg" data-caption="Minister with Ito Yoichi and Takagi Hironobu of Miraikan | Author Embassy of Slovenia in Tokyo" class="hidden">
										
											Minister with Ito Yoichi and Takagi Hironobu of Miraikan
										
									</a>
									
							
						
							
									<a data-fancybox="group-177990" data-alt="Ministerial delegation with the Digital Minister H.E. Mr Taro Kono" href="/assets/predstavnistva/Tokio/2022/IMG_7398.jpg" data-caption="Ministerial delegation with the Digital Minister H.E. Mr Taro Kono | Author Embassy of Slovenia in Tokyo" class="hidden">
										
											Ministerial delegation with the Digital Minister H.E. Mr Taro Kono
										
									</a>
									
							
						
							
									<a data-fancybox="group-177990" data-alt="Ministerial delegation with the Mr. Koichi Akaichi and Mr. Toshiyuki Zanma from Digital Agency" href="/assets/predstavnistva/Tokio/2022/IMG_7394.jpg" data-caption="Ministerial delegation with the Mr. Koichi Akaichi and Mr. Toshiyuki Zanma from Digital Agency | Author Embassy of Slovenia in Tokyo" class="hidden">
										
											Ministerial delegation with the Mr. Koichi Akaichi and Mr. Toshiyuki Zanma from Digital Agency
										
									</a>
									
							
						
					
				</div>
			
		</div>
	</div>
</div>


    
       <div class="typo content-element__content content-module" id="e177989">
	<div class="adapt">
		<div class="inner rte">
			
			<p>The ministerial roundtable, which took place in the margins of the Ministerial Meeting of the the Global Partnership on Artificial Intelligence, was also attended by Rajeev Chandrasekhar, Minister of Electronics and Information Technology of India, Janil Puthucheary, Minister of Communications and Information of Singapore, Petr Očko, Deputy Minister of Industry and Trade of the Czech Republic, responsible for Digitalisation and Innovation, and José Gustavo Sampaio Gontijo, Deputy Minister of Science, Technology and Innovation of Brazil. They stressed that artificial intelligence has enormous potential for finding solutions to some of society's most pressing issues, while also stressing that the ethical aspect of using this technology must also be taken into account. Appropriate government strategies are therefore essential to foster confidence in and use of AI, they argued.</p><p>Minister Dr Stojmenova Duh told the roundtable that the number of experts in the field of artificial intelligence should be increased, and in particular the interest for this field should be strengthened among women. There is also a need to bring together government, business, civil society, academia and research.</p><p>The Minister stressed the need to raise people's awareness so that they understand and recognise the enormous potential of AI, which must therefore be of high quality, transparent and ethical, people-centred and for the benefit of people. "In Slovenia, AI is one of the priority areas for digital transformation: we have more than 40 years of research experience and more than 30 years of experience in higher education," she said.</p><p>Slovenia's international recognition for this, she said, is the establishment of the International Research Centre for Artificial Intelligence, which was set up in Ljubljana in 2021 under the auspices of the United Nations Educational, Scientific and Cultural Organisation (UNESCO). Slovenian experts at the Jožef Stefan Institute have also worked together with the Organisation for Economic Co-operation and Development (OECD) to set up the Observatory for Artificial Intelligence, and we are also setting up a National Observatory for the technology, the Slovenian Minister for Digitalisation added.</p><p>Minister also met with representatives of the Miraikan National Museum of Science and Innovation, which is considered an exemplary example of cooperation between universities and the research sector in projects on environmental protection, space exploration and life sciences. Dr Emilija Stojmenova Duh also visited Ministry of Internal Affairs and Communications of Japan, where she was received by Secretary of State Hiroshi Yoshida. They agreed that through digitisation we need to balance economic development, address concrete challenges and create a better society centred on people and their well-being.</p><p>The visit to Japan Post was particularly important for further deepening bilateral cooperation between Slovenia and Japan. At Japan Post, Minister met with Hiroya Masuda, President of Japan Post, and Yasuhisa Iida, CEO of Japan Post. Japan Post is a role model for postal services around the world, with an excellent network of branches across the country, where it is able to provide literacy and digital skills training to citizens, especially the elderly. At the same time, the Minister and the hosts announced that Japan and Slovenia will launch a pilot project to strengthen the role of post offices in the field of digital literacy on the occasion of the 30th anniversary of the establishment of diplomatic relations.</p><p>Digital transformation was also at the centre of the Minister's meeting with Koichi Akaishi, Japan's Deputy Minister for Digital Transformation, and Toshiyuki Zanma, who heads the Digital Agency's international strategy. The two exchanged experiences and good practices on cloud computing, artificial intelligence, the data economy, training and attracting IT professionals, the status of women in science, technology, engineering and mathematics professions, and the challenges of hate speech and disinformation. They also stressed the need to focus on the user, their competence and their confidence in the use of technology when designing digital services.</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@FETFK.EAAS24YFRA@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/representations/embassy-tokyo/">Embassy of the Republic of Slovenia in Tokyo</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+81354686275">+81354686275</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@FETFK.EAAS24YFRA@" class="js-obfuscated">is.vog@oykot.yssabmeols</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>1. 12. 2022</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"Minister for the Digital Transformation Dr Stojmenova Duh in Tokyo about the challenges of artificial intelligence","item":"https:\/\/www.gov.si\/en\/news\/2022-11-30-minister-for-the-digital-transformation-dr-stojmenova-duh-in-tokyo-about-the-challenges-of-artificial-intelligence\/"}]}</script>

</body>
</html>