<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/novice/2022-12-30-53-dopisna-seja-vlade-republike-slovenije/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>53rd Correspondence Meeting of the Government of the Republic of Slovenia | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="53rd Correspondence Meeting of the Government of the Republic of Slovenia | GOV.SI" />
<meta property="og:description" content="At its correspondence meeting, the Government adopted the Decree about the animal welfare intervention of the Common Agricultural Policy Strategic Plan 2023–2027 for Slovenia in the year 2023 and the Decree on Conditionality. It also gave its consent to the Business Plan of the Agency for Radwaste Management for 2023–2024 and concluded the Contract on the implementation of the compulsory State utility service for radioactive waste management." />
<meta property="og:url" content="https://www.gov.si/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/" />
<meta property="og:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="53rd Correspondence Meeting of the Government of the Republic of Slovenia | GOV.SI" />
<meta name="twitter:description" content="At its correspondence meeting, the Government adopted the Decree about the animal welfare intervention of the Common Agricultural Policy Strategic Plan 2023–2027 for Slovenia in the year 2023 and the Decree on Conditionality. It also gave its consent to the Business Plan of the Agency for Radwaste Management for 2023–2024 and concluded the Contract on the implementation of the compulsory State utility service for radioactive waste management." />
<meta name="twitter:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/novice/2022-12-30-53-dopisna-seja-vlade-republike-slovenije/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>53rd Correspondence Meeting of the Government of the Republic of Slovenia</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>30. 12. 2022</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/state-authorities/ministries/ministry-of-agriculture-forestry-and-food/">
								Ministry of Agriculture, Forestry and Food
								</a>
							</li>
							
							<li>
								
								Ministry of the Environment and Spatial Planning
								
							</li>
							
							<li>
								<a href="/en/state-authorities/government/">
								Government of the Republic of Slovenia
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>At its correspondence meeting, the Government adopted the Decree about the animal welfare intervention of the Common Agricultural Policy Strategic Plan 2023–2027 for Slovenia in the year 2023 and the Decree on Conditionality. It also gave its consent to the Business Plan of the Agency for Radwaste Management for 2023–2024 and concluded the Contract on the implementation of the compulsory State utility service for radioactive waste management.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="typo content-element__content content-module no-title" id="e181043">
	<div class="adapt">
		<div class="inner rte">
			
			<h2>Decree about the animal welfare intervention of the Common Agricultural Policy Strategic Plan 2023–2027 for Slovenia in the year 2023</h2><p>The Government has issued the Decree about the animal welfare intervention of the Common Agricultural Policy Strategic Plan 2023–2027 for Slovenia in the year 2023. It provides for the implementation of the Animal Welfare Intervention (AW intervention) under the 2023–2027 Common Agricultural Policy Strategic Plan for Slovenia (2023–2027 CAP SP), financed by the European Agricultural Guarantee Fund and the European Agricultural Fund for Rural Development.</p><p>The Decree is the basis for the implementation of the AW intervention in 2023. It defines the content and implementation of the AW intervention by laying down the entry conditions, beneficiaries, duration of the commitment, sub-interventions and the set of possible requirements and conditions for their fulfilment in each sub-intervention, the way payments are calculated and the amount of the payments, as well as more detailed implementing rules concerning controls, the system of administrative sanctions, etc.</p><p>In 2023, the AW intervention is implemented in four sub-interventions: for pigs, cattle, small animals and horses. The AW intervention is intended to support the implementation of animal-friendly farming practices. It is aimed at farmers who ensure a higher level of animal welfare, even if this means an economic cost or extra work for the farmer compared to a farmer who ensures only minimum standards for the animals. As animal welfare quality schemes are still under development in Slovenia, the burden of the additional costs of ensuring higher animal welfare is not spread throughout the food chain but is primarily borne by the farmer.</p><p>Source: Ministry of Agriculture, Forestry and Food</p><h2>Decree on Conditionality</h2><p>The government has issued the Decree on Conditionality. It sets out rules for those subject to conditionality in the form of requirements. The requirements are divided in accordance with the standards of Good Agricultural and Environmental Conditions (GAEC) and Statutory Management Requirements (SMR). The conditionality rules are the statutory management requirements (SMR) based on European Union legal acts and the Good Agricultural and Environmental Conditions (GAEC) standards set out in the strategic plans of the Common Agricultural Policy.</p><p>The conditionality requirements cover the areas of:</p><ul><li>climate and environment, including water, soil and ecosystem biodiversity;</li>
<li>public and plant health;</li>
<li>animal welfare.</li>
</ul><p>Applicants and beneficiaries of direct payment schemes and certain rural development interventions, specifically payments for areas with natural factors (ANF), agricultural-environmental and climate payments (AECP), organic farming (OF) payments, biotic plant protection (BPP) payments, local breeds and varieties (LOBV) payments, Natura 2000 (N2000) payments and recipients of animal welfare (AW) funds, which form part of the cumulative application, are subject to conditionality.</p><p>In the event of non-compliance with the conditionality requirements, an administrative penalty is imposed on those who are subject to conditionality in the form of a percentage of the payments to which they are otherwise entitled. The administrative penalty shall be imposed in accordance with the severity, extent and duration of the non-compliance, as specified by the system laid down in the Decree.</p><p>Source: Ministry of Agriculture, Forestry and Food</p><h2>Government consent to the Business Plan of the Agency for Radwaste Management for 2023–2024&nbsp;</h2><p>The Government of the Republic of Slovenia has given its consent to the Business Plan of ARAO – Agency for Radwaste Management for the years 2023-2024, which was adopted by the Management Board of ARAO at its 32nd Correspondence Meeting on 5 December 2022.</p><p>ARAO, as the operator of the compulsory national public utility service for radioactive waste management, prepares a biennial business plan each year. The Business Plan for the period 2023–2024 plans the activities and services of the public service as well as other technical and professional development activities to be carried out by ARAO within the framework of the tasks assigned to it by the Ionising Radiation Protection and Nuclear Safety Act, the Decree and the State's mandates.</p><p>ARAO will carry out the following tasks under Article 5 of the Decree in the framework of the public service for the period 2023–2024:</p><ul><li>construction of a repository for all low and intermediate level radioactive waste (LILW) of which the Republic of Slovenia is obliged to take care (LILW from nuclear facilities for the production of electricity and institutional LILW);</li>
<li>management of radioactive waste (RAW) not produced in nuclear facilities for the production of electricity (institutional radioactive waste - IRAW);</li>
<li>management, long-term supervision and maintenance of closed repositories of mining and hydro-metallurgical tailings from the extraction and mining of nuclear mineral raw materials (closed repositories in the area of the former uranium mine Žirovski Vrh – RŽV);</li>
<li>long-term planning of the management of RAW and spent fuel (SF) in the Republic of Slovenia (care for the development of the RAW and spent fuel management profession and the transfer of knowledge from the international environment, other technical and professional tasks on the basis of decisions of the Government of the Republic of Slovenia).</li>
</ul><p>The construction of the LILW repository is managed by ARAO on behalf of the investor, i.e. the Government of the Republic of Slovenia. ARAO, as the representative of the investor, will carry out the planning, procurement, monitoring and control of services and independent supervision of the contracting authority during the construction phase. The Director shall report on the progress of the investment to the ARAO Management Board and to the investor through an annual report on the implementation of the investment project.</p><p>The contribution of the State and the NEK Fund to the investment of the national infrastructure for the disposal of low and intermediate level radioactive waste (LILW) shall be proportional to the estimated volume of LILW originating from NEK and the estimated volume of institutional RAW to be disposed of in the LILW repository. The financing of the public service activities for the management of RAW other than waste from nuclear energy production facilities, i.e. institutional RAW (IRAW), is provided from the budget of the Republic of Slovenia and, to a lesser extent, also through payments by the holders or generators of IRAW according to the price list in force at the time of handing over the IRAW to the public service operator. Activities related to the preparation for disposal and disposal of RAO and SF from NEK are financed exclusively from a dedicated budget item to which the NEK Fund pays the necessary funds.</p><p>Source: Ministry of the Environment and Spatial Planning</p><h2>Government concludes the Contract on the implementation of the compulsory State utility service for radioactive waste management</h2><p>The Government has concluded the Contract on the implementation of the compulsory State utility service for radioactive waste management with ARAO – the Agency for Radwaste Management. The Government has authorised Uroš Brežan, Minister for the Environment and Spatial Planning, to sign the contract.</p><p>In order to implement the compulsory State utility service for radioactive waste management (SUS RAW), the Founder, the Institution conclude the Contract on the implementation of the compulsory State utility service for radioactive waste management.</p><p>The contract shall regulate the relations of the contracting parties and the scope of the tasks for financing the activities of the Institute for the implementation of the compulsory SUS RAW. The contract shall be concluded as of the date of signature of the parties and, due to the nature of the SUS RAW, shall be concluded for an indefinite period of time.</p><p>On the basis of this contract, the Ministry responsible for waste and the SUS RAW Financing Institute will conclude each year an annex to the Contract on financing the implementation of the SUS RAW, whereby, on the basis of the Institute's biennial business plan for the current year and depending on the scope of the tasks of implementation of the SUS RAW, the signatories will determine the amount of funds necessary for the implementation of the SUS RAW tasks to be financed from the budget. The Ministry responsible for waste shall take over the financing of the implementation of the SUS RAW as from 1 January 2023.</p><p>Source: Ministry of the Environment and Spatial Planning</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@4FTH.DI@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/state-authorities/government-offices/government-communication-office/">Government Communication Office</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+38614782600">+386 1 478 26 00</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@4FTH.DI@" class="js-obfuscated">is.vog@moku.pg</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>3. 1. 2023</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/novice/2022-12-30-53-dopisna-seja-vlade-republike-slovenije/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"53rd Correspondence Meeting of the Government of the Republic of Slovenia","item":"https:\/\/www.gov.si\/en\/news\/2022-12-30-53rd-correspondence-meeting-of-the-government-of-the-republic-of-slovenia\/"}]}</script>

</body>
</html>