<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>Slovenia to strengthen business and tourism promotional activities in the United States | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="Slovenia to strengthen business and tourism promotional activities in the United States | GOV.SI" />
<meta property="og:description" content="With 332 million, the United States of America presents an important market with many opportunities for the Slovenian economy and tourism. It can take several years for companies to successfully penetrate the US market, and Slovenia as a country can open doors through increased promotion. This is why, for the second year in a row, Slovenia will hold the Business Investment Conference in Dallas and the Slovenian Tourism Workshop, where economy, tourism and investment opportunities on both sides will be presented in a comprehensive manner. Dallas can be an excellent springboard for Slovenian companies thanks to the visibility and popularity of basketball star Luka Doncic." />
<meta property="og:url" content="https://www.gov.si/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/" />
<meta property="og:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Slovenia to strengthen business and tourism promotional activities in the United States | GOV.SI" />
<meta name="twitter:description" content="With 332 million, the United States of America presents an important market with many opportunities for the Slovenian economy and tourism. It can take several years for companies to successfully penetrate the US market, and Slovenia as a country can open doors through increased promotion. This is why, for the second year in a row, Slovenia will hold the Business Investment Conference in Dallas and the Slovenian Tourism Workshop, where economy, tourism and investment opportunities on both sides will be presented in a comprehensive manner. Dallas can be an excellent springboard for Slovenian companies thanks to the visibility and popularity of basketball star Luka Doncic." />
<meta name="twitter:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>Slovenia to strengthen business and tourism promotional activities in the United States</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>21. 3. 2023</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/representations/embassy-washington/">
								Embassy of the Republic of Slovenia in Washington
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>With 332 million, the United States of America presents an important market with many opportunities for the Slovenian economy and tourism. It can take several years for companies to successfully penetrate the US market, and Slovenia as a country can open doors through increased promotion. This is why, for the second year in a row, Slovenia will hold the Business Investment Conference in Dallas and the Slovenian Tourism Workshop, where economy, tourism and investment opportunities on both sides will be presented in a comprehensive manner. Dallas can be an excellent springboard for Slovenian companies thanks to the visibility and popularity of basketball star Luka Doncic.</p>
				</div>

				<div class="content-blocks elements">
					
    
       <div class="typo content-element__content content-module" id="e189790">
	<div class="adapt">
		<div class="inner rte">
			
			<p>Again this year, the Ministry of the Economy, Tourism and Sport, together with SPIRIT Slovenia, the Slovenian Tourist Board (STB) and other partners, will organize an economic delegation, a business investment conference and a tourism workshop in Dallas. A series of events, which will take place on 6 and 7 April, is a continuation of last year's success story and part of a multi-year continuous promotion of Slovenia, its economy, investment opportunities and tourism on the US market.</p><p><em>"Slovenia's economy is strongly export-oriented. The past crises have shown that we need to continue to internationalize our economy while diversifying our economy and tourism investments to markets outside the EU. The United States is identified as our priority market with many opportunities, and Texas is the second-largest economy in the US and the tenth-largest in the world. For Slovenian companies to penetrate this market, a permanent presence of several years is needed. Through a joint, coordinated and integrated approach to promoting Slovenia and strengthening economic cooperation we want to help our companies,"</em> highlighted <strong>Matjaž Han, the Minister of the Economy, Tourism and Sport</strong>.</p><p><strong>&nbsp;</strong></p><p><strong>Two days of intense promotional activities in Dallas</strong></p><p>The two-day event in Dallas will include several business and promotional activities linking business, science, tourism and sport. SPIRIT Slovenia will organize a <strong>business investment conference</strong> on 6 April. Participants will learn about the Slovenian and Dallas business and investment environment, open opportunities and examples of good practices of Slovenian companies in the US market. This will be followed by <strong>individual business talks and networking</strong> between Slovenian and American companies (B2B meetings). On the same day, the STB will hold the <strong>"Texas feels Slovenia"</strong> tourism workshop, where at least 40 US tour operators and travel agencies will be introduced to around 15 Slovenian tourism providers and destinations, including Ljubljana as a tourist destination attractive to visit in all seasons of the year. The mayors of Ljubljana and Dallas will present the possibilities for partnerships between the two cities.</p><p>On 7 April, the Slovenian delegation will visit <strong>several American companies and hold business talks with potential American business partners</strong>, consulting firms and other representatives of the American business community.</p><p><strong>The details</strong> are available here, where Slovenian companies can still register for participating in the event: <a href="https://www.texasfeelsslovenia2023.com/">https://www.texasfeelsslovenia2023.com/</a></p><p>The event will culminate on the evening of 7 April with the <strong>I feel Slovenia Night</strong> – an NBA basketball game between <strong>the Dallas Mavericks and the Chicago Bulls</strong> at the American Airlines Center. The event, organized by <strong>the STB</strong>, together with <strong>the Government Communications Office (UKOM)</strong> and <strong>Ljubljana Tourism</strong>, will promote Slovenia on and near the court, during halftime and in the promotional and exhibition area. The world-famous Slovenian acrobats Dunking Devils will be joined on the floor by Ljubljana's mascot, the Dragon.</p><p>In order to maximize the reach of the American public, <strong>the STB</strong> will work with <strong>the Dallas Mavericks</strong> to advertise the national 'I feel Slovenia' brand at <strong>60 Dallas Mavericks NBA home games</strong> in the 2023 and 2024 seasons and implement a digital campaign to promote Slovenia through their communication channels. Dallas, along with Dončić, is an excellent springboard for strengthening Slovenia's visibility as a tourist destination throughout the US and the world, both among the media and fans. Dončić, an ambassador of Slovenian tourism, is one of the most recognizable personalities from Slovenia, with 8.2 million followers on Instagram alone. Dallas Mavericks games averaged 5.8 million views per game on national US TV in the 2021/22 season.</p><p>The Government Communications Office (UKOM) will support the Dallas event with a performance by the Dunking Devils acrobatic group, green T-shirts and other promotional material for fans, and digital and printed information material about Slovenia for the press. During the event in Dallas, the Dallas Mavericks will also hold the 'I Feel Slovenia night' sporting events in <strong>Celje</strong> and <strong>Novo mesto</strong> on 6 April for local primary schools, which will also be featured on <strong>the Dallas Mavericks' social media channels</strong>.</p><p><strong>&nbsp;</strong></p><p><strong>Systematic and continuous promotion of the Slovenian economy and tourism in the USA</strong></p><p>The event in Dallas is just one in <strong>a series of targeted promotional activities of Slovenia</strong> in the US market. In the coming days, the Government is expected to take note of the intention to promote Slovenia and the I Feel Slovenia national brand in the US market within the framework of a partnership with the Dallas Mavericks for a five-year period (2023-2027), with activities for 2023 and 2024 already confirmed.</p><p>SPIRIT Slovenia has already carried out two advertising campaigns with the global media company CNN in the US market in the last two years to promote investment opportunities in Slovenia. The campaigns successfully reached around 200 million viewers and created a positive image with 80% of business people and investors in the markets of Europe, the USA, Asia and the Middle East. The agency also runs direct marketing activities in the US to market Slovenia as a top country for foreign investments. Texas is among the most important regions. This year, SPIRIT Slovenia is planning to carry out several business and investment activities in Nevada and Colorado, and invite potential US investors to an investment and development conference in Slovenia this autumn. Last year, SPIRIT Slovenia also signed a Memorandum of Cooperation with the Nevada Governor's Office of Economic Development, and talks are underway with the European-American Chamber of Commerce and the Dallas Regional Chamber.</p><p><strong>The STB</strong> runs a global digital campaign for Slovenian tourism in the US market, forms partnerships with a number of associations, including the US Tour Operators Association (USTOA) and luxury tourism associations Virtuoso and Signature, the media such as National Geographic and CNN, and hosts US tour operators and journalists in Slovenia. For this year, the STB is also preparing joint promotional activities with the Croatian Tourist Board, including digital advertising and an event for tour operators and travel agents in New York.</p><p><strong>Increasing the promotional synergies at the country level</strong></p><p>This year, in addition to <strong>the Ministry of the Economy</strong>, <strong>SPIRIT Slovenia</strong> and <strong>the STB</strong>, <strong>the Ministry of Foreign and European Affairs</strong>, <strong>the Ministry of Agriculture, Forestry and Food</strong>, <strong>the Municipality of Ljubljana</strong> and <strong>Ljubljana Tourism</strong> are also involved in the organization of the business and investment event. <strong>AmCham Slovenia</strong> is participating in the activities as a program partner.</p><p><em>"Texas is the 10th largest economy in the world, and the capital city of Dallas is currently home to one of Slovenia's best basketball players and, to put it in diplomatic terms, our sports ambassador Luka Dončić. Sport brings us together even in the most difficult moments, Slovenia has many great sports ambassadors and Luka is undoubtedly the face of Slovenia in the world. This is why I am particularly pleased that we will be able to showcase Slovenia's economic, investment and tourism potential and our national 'I feel Slovenia' brand in Dallas through the tourism and economic promotion project. The US is also our priority market for increasing trade in goods and exports of Slovenian products and services, and the market from which we expect the most serious investors,"</em> said <strong>Tanja Fajon</strong>, Minister for Foreign and European Affairs.</p><p><em>"The Slovenian food processing industry and the wine sector boast high-quality products that may be of interest to the American market. We decided to participate in the project mainly because the presentation and promotion of the food sector in a market as large as the States is easier and more effective if we, as Slovenia, appear together under the 'I feel Slovenia' brand, through sport and athletes, who also need quality and healthy food,"</em> said <strong>Irena Šinko, Minister of Agriculture, Forestry and Food</strong>.</p><p><strong>Rok Capl, Acting Director of SPIRIT Slovenia</strong>, commented: <em>"Last year, we held a high-profile business and investment conference and delegation of Slovenian companies in the U.S. We presented Slovenia to the American business community as a green, creative and smart country and as a first-class investment, business and tourism destination. This laid an excellent foundation for building and strengthening cooperation between Slovenian and American companies. We see this year's business visit as an excellent opportunity to further position Slovenia in Dallas and more broadly in the US market, to establish contacts with potential US investors, business partners and other stakeholders, to exchange experiences with the US economic system, to promote investment in Slovenia and to open doors for Slovenian companies in the US."</em></p><p><strong>MSc. Maja Pak, Director of the Slovenian Tourist Board</strong>, emphasized: <em>"At the Slovenian Tourist Board, we decided to form a partnership with Luka Dončić, the ambassador of Slovenian tourism, because of his outstanding sporting success, the enthusiasm of his fans, the attention of the American and global media and his genuine love for Slovenia. We also took into account that the USA is one of the priority overseas markets for Slovenian tourism with above-average purchasing power and excellent growth potential. We are also working with Dončić's Dallas Mavericks. Under the two-year agreement, we will highlight Slovenia and the 'I feel Slovenia' brand in advertising activities at the Dallas Mavericks games in 2023 and 2024. One of the highlights will be the 'I feel Slovenia night', where we will turn the American Airlines Arena in Dallas green for the game against the Chicago Bulls. We are also seeing a lot of interest in the tourism workshop, which will coincide with this event."</em></p><p><strong>Petra Bezjak Cirman, Director of the Government Communications Office (UKOM) </strong>commented: <em>"Through this partnership, </em><em>the Government Communications Office</em><em> aims to strengthen the visibility of Slovenia and the national 'I feel Slovenia' brand at the Dallas Mavericks games, the business conference and the Slovenian Tourism Workshop. This will be achieved through advertising the national brand at the 'I feel Slovenia night' and at two side events for primary schools in Celje and Novo Mesto on 6 April. The main objectives of the partnership and the presence in Dallas are therefore to strengthen and increase the visibility of Slovenia and the 'I feel Slovenia' national brand."</em></p><p>&nbsp;</p><p>This year, Ljubljana, the capital of Slovenia, will also be presented in Dallas. Last year, Ljubljana achieved above-average visibility as a tourist destination compared to other European cities, and among foreign markets, it is American visitors who gave it the highest score. In 2022, guests from the USA generated 112,415 overnight stays in Ljubljana (6.1% of foreign overnight stays), ranking 3rd among foreign guests. American guests stayed in Ljubljana for an average of 2.4 days, which exceeds the average length of stay. They come to Ljubljana all year round and spend above average.</p><p>&nbsp;</p><p><em>"Ljubljana Tourism has been systematically investing in a number of activities in the American market for years, and the partnership with the Dallas Mavericks basketball club has great potential for promoting Ljubljana as Luka Dončić's hometown. The first data for 2023 indicate that an excellent number of visits from American guests, who represent one of the key foreign tourist markets, can be foreseen,"</em> emphasized <strong>MSc. Petra Stušek, Director of Ljubljana Tourism</strong>, and added: <em>"Last year, thanks to its popularity among American travelers, Ljubljana was voted the best European destination, which proves the exceptional international appeal of our city." </em></p><p>&nbsp;</p><p><strong>MSc. Ajša Vodnik, Director General of AmCham Slovenia and Vice President of AmChams in Europe</strong> explained: <em>"The American market is one of the strategic markets for the Slovenian economy. On the one hand, it brings numerous opportunities for export-oriented companies, on the other hand, it provides opportunities for strategic partnerships and potential investors. The fact is that penetrating this market of more than 330 million people in 50 states is not easy. It takes perseverance, time and money. It is therefore highly desirable that business stakeholders and the government step together, as this raises the profile of Slovenia and Slovenian businesses, opens doors, facilitates business networking at the highest level and gives businesses better insight into the environment they are entering. AmCham Slovenia is pleased that the state and the economy are working together to promote Slovenia as a green, creative and smart country, and that we are also connecting the many areas where Slovenians excel: business, science, tourism and sport. The decision to go to Dallas is logical, Luka Dončić and his brand are unique and hard to replicate. He opens doors to business and people's hearts, making it easier to promote Slovenia. Last year we already proved that working together is the right way forward for Slovenia, and this year I look forward to building on the experience together."</em></p><p><em>&nbsp;</em></p><p><strong>Economic and tourism partnerships between the two countries</strong></p><p>In terms of the internationalization strategy of the Slovenian economy, the USA has been identified as a priority market for increasing trade in goods and exports of Slovenian products and services, as well as a market where investors with the right capital and sectoral skills come from.</p><p><strong>Trade </strong>between the two countries amounted to €&nbsp;1.31 billion in 2021. <strong>Last year</strong>, <strong>trade in goods</strong> alone reached €&nbsp;1.22 billion, up almost 30&nbsp;% from the previous year, with exports of €&nbsp;846.8 million (+14.4%) and imports of €&nbsp;377.5 million (+87%).</p><p>US companies are increasing their presence in Slovenia. According to the latest data from the Bank of Slovenia, the US is the third largest investor in Slovenia by country of origin of capital. At the end of 2021, there was EUR 96.1 million of <strong>direct investment</strong>s from the US in Slovenia, representing 1.1% of total foreign investment in Slovenia. There are 180 companies with US-origin of the capital present in Slovenia. On the other hand, 588 Slovenian companies currently export to the US, while Slovenian companies had €173.5 million of direct investment in the US, which is 2.2% of total foreign investment.</p><p>Opportunities for increased economic partnerships between Slovenia and the US exist in particular in the fields of environmental technologies (environmental equipment), healthcare (medical equipment), computer, hardware and software, ICT, other high technologies, automotive, chemical, pharmaceutical, biotechnology, food processing and green technologies.</p><p>The USA is also one of the most important distant markets for <strong>Slovenian tourism</strong> with excellent growth potential.&nbsp; The spending of US tourists in Slovenia is above average (€158 per day), and the results of the 2019/2020 Foreign Tourist Survey conducted by the Statistical Office of the Republic of Slovenia show that US tourists spend an average of 8.4 nights in Slovenia. The US market is recovering rapidly in the aftermath of the epidemic. Last year, Slovenia recorded around 117,000 tourist arrivals from the US, 201% more than in 2020, but still 21% fewer than in 2019, when the number of US tourists visiting Slovenia was at a record high. The number of overnight stays by tourists from the US exceeded 267,000 last year, 180 % more than in 2020 and 17&nbsp;% below the 2019 figures.</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				
    
       
<div class="documents-element__documents documents-module _content-module  block" id="e189795">
	<div class="adapt">

		<div class="inner">
			<h2 class="element-title">BUSINESS INVESTMENT CONFERENCE</h2>

			<ul class="list document-list">
				
					<li class="list-item">
						<div class="document-item">
	

	

	
		<div class="document-info">
			Promotional publications
		</div>
	

	<ul class="list-in-list files">
		
			<li>
				<i class="icon ficon-document" role="img" aria-hidden="true"></i>
				<a href="/assets/predstavnistva/Washington/dokumenti/TFS777-AGENDA.pdf" class="pdf">TFS777 AGENDA</a>
				<small>(pdf, 6.4 MB)</small>
			</li>
		
	</ul>
</div>
					</li>
				
			</ul>			
		</div>
	</div>
</div>

    


			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@3FKI3GUASX.EAAS24YFRA@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/representations/embassy-washington/">Embassy of the Republic of Slovenia in Washington</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+12023866601">+12023866601</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@3FKI3GUASX.EAAS24YFRA@" class="js-obfuscated">is.vog@notgnihsaw.yssabmeols</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>23. 3. 2023</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"Slovenia to strengthen business and tourism promotional activities in the United States","item":"https:\/\/www.gov.si\/en\/news\/2023-03-21-slovenia-to-strengthen-business-and-tourism-promotional-activities-in-the-united-states\/"}]}</script>

</body>
</html>