<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><![endif]-->
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<link rel="alternate" hreflang="de" href="https://www.gov.si/de/" />
	
		<link rel="alternate" hreflang="en" href="https://www.gov.si/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/" />
	
		<link rel="alternate" hreflang="es" href="https://www.gov.si/es/" />
	
		<link rel="alternate" hreflang="fr" href="https://www.gov.si/fr/" />
	
		<link rel="alternate" hreflang="hu" href="https://www.gov.si/hu/" />
	
		<link rel="alternate" hreflang="it" href="https://www.gov.si/it/" />
	
		<link rel="alternate" hreflang="ja" href="https://www.gov.si/ja/" />
	
		<link rel="alternate" hreflang="pl" href="https://www.gov.si/pl/" />
	
		<link rel="alternate" hreflang="pt" href="https://www.gov.si/pt/" />
	
		<link rel="alternate" hreflang="sk" href="https://www.gov.si/sk/" />
	
		<link rel="alternate" hreflang="sl" href="https://www.gov.si/novice/2023-01-24-58-dopisna-seja-vlade-republike-slovenije/" />
	
		<link rel="alternate" hreflang="sr" href="https://www.gov.si/sr/" />
	
		<link rel="alternate" hreflang="uk" href="https://www.gov.si/uk/" />
	


	<base href="https://www.gov.si/"><!--[if lte IE 6]></base><![endif]-->
	<title>58th Correspondence Session of the Government of the Republic of Slovenia | GOV.SI</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<meta property="og:type" content="article" />
<meta property="og:title" content="58th Correspondence Session of the Government of the Republic of Slovenia | GOV.SI" />
<meta property="og:description" content="At today&#039;s correspondence session, the Government adopted decrees on the pricing of heat from district heating and on subsidies for the purchase of wood pellets.<br />
" />
<meta property="og:url" content="https://www.gov.si/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/" />
<meta property="og:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta property="og:site_name" content="Portal GOV.SI" /> 

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="58th Correspondence Session of the Government of the Republic of Slovenia | GOV.SI" />
<meta name="twitter:description" content="At today&#039;s correspondence session, the Government adopted decrees on the pricing of heat from district heating and on subsidies for the purchase of wood pellets.<br />
" />
<meta name="twitter:image" content="https://www.gov.si/assets/sistem/gov.si.share.and.social.media.jpg" />
<meta name="twitter:site" content="@vladaRS" />
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/themes/gov/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/themes/gov/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/gov/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/themes/gov/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/gov/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/themes/gov/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/themes/gov/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/themes/gov/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/themes/gov/images/favicon/apple-icon-180x180.png">
<link rel="apple-touch-icon" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="apple-touch-icon-precomposed" href="/resources/themes/gov/images/favicon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/resources/themes/gov/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/themes/gov/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/resources/themes/gov/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/themes/gov/images/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/resources/themes/gov/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<link rel="canonical" href="https://www.gov.si/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/" />

	<script src="/resources/themes/gov/javascript/libs/modernizr.js?m=1555668158"></script>
	
	
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-bold-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Republika/ver1.2/republika-regular-webfont.woff2?v=4" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/resources/themes/gov/fonts/Icons/GovIcons.woff?v=6" as="font" crossorigin="anonymous" />

	
		<link rel="stylesheet" href="/resources/themes/gov/css/style.css?m=1682095165" media="(min-width: 2px)"/>
		<link rel="stylesheet" href="/resources/themes/gov/css/print.css?m=1552647259"/>
	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/resources/themes/gov/css/style-ie.css?m=1682095165">
	<![endif]-->
	
	
<script type="text/javascript">
	var _paq = window._paq || [];

	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);

	(function() {
		var u="//www.gov.si/analitika/";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	}) ();
</script>
	
<link rel="stylesheet" type="text/css" href="/resources/themes/gov/css/video-js.min.css?m=1663593918" />
<link rel="stylesheet" type="text/css" href="/resources/themes/gov/css/video-js-gov-theme.min.css?m=1572868175" />
</head>



<body class="NewsPage">




<div id="wrapper">
	<header class="header">
	
	
	<div class="adapt">
		
		<a class="skip-to-content" href="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/#content"
		   aria-label="Skip to main content"
		   data-string-open="Skip to main content"><span class="skip-to-content-hide">Skip to main content</span></a>

		<a aria-label="To the GOV.SI homepage" href="/en/" class="brand en_IE" rel="home">
			<h1>
				<img src="/resources/themes/gov/images/svg/logo_en_IE.svg" class="logo" alt="GOV.SI">
			</h1>
		</a>

		<nav class="navigation">
	<button class="navi-btn open-search search-btn search-btn-mobile ficon-search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen">
		<span class="visuallyhidden">Search</span>
	</button>
	<button class="navi-btn open-navigation"
			aria-label="Open navigation"
			data-string-close="Zapri navigacijo"
			data-string-open="Odpri navigacijo">
			<span class="visuallyhidden">Odpri navigacijo</span>
	</button>
	<div class="inner">
		<button aria-label="Close navigation" type="button" class="close-navigation-btn close-popup-btn close-navigation"><span class="visuallyhidden">Zapri menu</span></button>
		<div class="menus">
			
			
				<ul class="primary">
					
						<li class="link">
							<a href="/en/policies/">Policies</a>
						</li>
					
						<li class="link">
							<a href="/en/state-authorities/">State Authorities</a>
						</li>
					
						<li class="link">
							<a href="/en/registries/">Registries</a>
						</li>
					
						<li class="link">
							<a href="/en/events/">Events</a>
						</li>
					
						<li class="section">
							<a href="/en/news/">News</a>
						</li>
					
				</ul>
			

			
			
				<ul class="support">
					
						
							<li class="link">
								<a href="/en/about-the-website/">About the website</a>
							</li>
						
					
				</ul>
			
			
			
		</div>

		
			<button class="open-search btn-default search-btn search-btn-desktop search" data-disclosure aria-controls="search-popup" aria-expanded="false" aria-label="Press enter to open search screen"><i class="ficon-search" role="img" aria-hidden="true"></i><span>Search</span></button>
		

		<ul class="support-links">
			<li class="lang-menu">
				<button aria-label="Open language selection menu" data-disclosure aria-controls="language-popup" aria-expanded="false" class="open-language open-language-btn"><i class="ficon-translate" role="img" aria-hidden="true"> </i><span>English</span></button>
			</li>
			<li class="language-select-dd">
				
				
<label for="language-select" class="visuallyhidden">Choose language</label>
<select id="language-select" name="language-select" aria-label="Choose language">
	
	<option value="/novice/2023-01-24-58-dopisna-seja-vlade-republike-slovenije/" lang="sl">Slovenščina</option>
	
	<option value="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/" selected lang="en">English</option>
	
	
	<optgroup label="  ----  ">
		
		<option value="/de/" lang="de">Deutsch</option>
		
		<option value="/es/" lang="es">Español</option>
		
		<option value="/fr/" lang="fr">Français</option>
		
		<option value="/hu/" lang="hu">Magyar</option>
		
		<option value="/it/" lang="it">Italiano</option>
		
		<option value="/ja/" lang="ja">日本語</option>
		
		<option value="/pl/" lang="pl">Polski</option>
		
		<option value="/pt/" lang="pt">Português</option>
		
		<option value="/sk/" lang="sk">Slovenčina</option>
		
		<option value="/sr/" lang="sr">Srpski</option>
		
		<option value="/uk/" lang="uk">Українська</option>
		
	</optgroup>
</select>




				
			</li>
			
		</ul>
	</div>

</nav>



	</div>
</header>





	<main id="content" class="main">
		<article class="news-page">

	<div class="page-head without-right-blocks">
	
<div class="breadcrumbs-container top-adapt">
	<div class="scrollable">
		<div class="inner adapt">
			<div class="breadcrumbs" role="list">
				
					<div class="breadcrumb-item" role="listitem">
						<a href="/en/" itemprop="url"><span itemprop="title">Home</span></a>
						<i></i>
					</div>
				

				
					
						
							<div class="breadcrumb-item last" role="listitem">
								<a href="/en/news/" itemprop="url">
									<span itemprop="title">News</span>
								</a>
								<i></i>
							</div>
						
					
				
					
						
					
				
			</div>
		</div>
	</div>
</div>


	<div class="adapt">
		<h1>58th Correspondence Session of the Government of the Republic of Slovenia</h1>
		
		
	</div>
</div>








	


	<div class="adapt v-adapt article">

		<div class="cols article-cols">

			<div class="content col left grid-col-8">
				<div class="info">
					<time>24. 1. 2023</time>
					
					
						<ul class="organisations">
							
							<li>
								<a href="/en/state-authorities/government/">
								Government of the Republic of Slovenia
								</a>
							</li>
							
							
							
						</ul>
					
				</div>
			
				<div class="intro">
					<p>At today&#039;s correspondence session, the Government adopted decrees on the pricing of heat from district heating and on subsidies for the purchase of wood pellets.<br />
</p>
				</div>

				<div class="content-blocks elements">
					
    
       
<div class="video-element__video video-module __content-module video-module  block" id="e183590">
	<div class="adapt">
			<div class="inner">
				
				
				
					
						
					
						<video data-setup='{"liveui": true}' id="video-183590" controls preload="auto" class="video-js" data-setup='{"language": "en"}'>
							<source src="https://arhiv.mm.gov.si/vlada/mRG/230125NKvlada.mp4" type="video/mp4" />
							
							
								
								<track kind="subtitles" src="/assets/vlada/Podnapisi/230125NKvlada-EN.vtt" srclang="en" label="english">
								
							
							
							<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
						</video>	
						
					

				
					
					
					<div class="video-footer">
						<div class="info">
							<p><strong>Date: 25. 1. 2023</strong></p>
							<p>Author: Urad vlade zakomuniciranje</p>
						</div>
						
						  <a class="download" href="https://arhiv.mm.gov.si/vlada/mRG/230125NKvlada.mp4" download target="_blank"><i class="icon ficon-download2" role="img" aria-hidden="true"></i> <span>Download</span></a>
						
					</div>
				
					
					
					
				
			</div>
	</div>
</div>

    
       <div class="typo content-element__content content-module no-title" id="e183591">
	<div class="adapt">
		<div class="inner rte">
			
			<h2>Government issues Decree on the pricing of heat from district heating</h2><p>Act on Emergency Intervention to Address High Energy Prices in Article 9 provides for the possibility of regulating district heating prices. This Article provides that, notwithstanding the provisions on heat pricing in Articles 8 and 23 of the Heat Supply from Distribution Systems Act, if there is a disproportionate increase in the price of energy products, the Government may determine that the price of district heating or supplements to tariff items shall be set in such a way that the level of the tariff item or part of the tariff item for a particular tariff group or group of customers is not exceeded. On 27 October 2022, the Government already set for heat distributors a maximum retail price for natural gas required for the production of heat for household customers (0.073 EUR/kWh).</p><p>The Energy Agency's analysis of average retail heat prices for district heating systems shows that there has been a disproportionate increase in the price of heat from some district heating systems. The differences between systems in Slovenia are very high for various reasons. A key reason is the fuel used by each system, and the systems are technically very different and also managed differently.</p><p>The tariff rates for the variable part of the heat price (excluding VAT) in the published price lists for January 2023 range from EUR 45.85/MWh to EUR 160/MWh (Nova Gorica, Trbovlje, Hrastnik).&nbsp; By this Decree, the Government sets the maximum tariff item for the variable part of the heat price for the supply of heat from distribution systems where the heat distribution activity is performed as a public utility service, specifically for household customers as defined by the Heat Supply Act. This applies to all household customers, both those who take heat from the distribution system through an individual as well as a common point of consumption. The maximum allowable tariff item for the variable part of the heat price under this Decree is therefore 98.70 EUR/MWh and applies for the period from 1 January to 30 April 2023.</p><p>The maximum tariff item set in this Decree will have the effect of reducing the price in 18 district heating systems (out of 59 where heat distribution is provided as a public utility service).</p><p>For example, the largest reductions in the retail price of heat will be in the systems in Nova Gorica, Trbovlje, Hrastnik, Maribor, Ravne na Koroškem and Jesenice. These are mainly systems using natural gas as fuel. The reduction in the tariff item for the variable part of the heat price should also apply for the whole month of January 2023, as it is in January 2023 that the major increases in heat prices take place, when heat consumption is also at its highest.&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Source: Ministry of Infrastructure</p><h2>Government adopts Decree on subsidies for the purchase of wood pellets</h2><p>Article 10 of the Act on Emergency Intervention to Address High Energy Prices provides for subsidies for the purchase of wood pellets to be provided from the Support Centre funds.</p><p>The draft Decree regulates the method of payment, the detailed conditions for proof and payment to beneficiaries and the detailed content of the online application for claiming the subsidy for the purchase of wood pellets, in accordance with the law requiring the Support Centre to pay subsidies for the purchase of wood pellets.</p><p>Within 1 month of the entry into force of the Act and the adoption of this Decree, the Support Centre will make it possible for natural persons who have a wood pellet heating installation (beneficiaries) and who have purchased wood pellets for their household heating between 1 September 2022 and 31 December 2022 to submit applications for the subsidy via the online application.</p><p>The application will have to include proof of the installed installation and proof of the purchase of pellets.</p><p>The Support Centre will then publish a list of approved applications by identification number and the subsidy will be paid to the beneficiaries within 30 days of the notification of the decision approving the application.</p><p>Source: Ministry of Infrastructure</p><h2>Government amends the Decree on the administration of the port of Koper</h2><p>The Government has issued a Decree amending the Decree on the administration of the freight port of Koper, port operations, and on granting a concession for the administration, management, development and regular maintenance of its infrastructure.</p><p>According to the concession agreement for the port activities, management, development and regular maintenance of the port infrastructure in the area of the freight port of Koper, the port area may, inter alia, be modified in order to carry out investments included in the port development programme.</p><p>The amendments to the Decree on the administration of the freight port of Koper, port operations, and on granting concession for the administration, management, development and regular maintenance of its infrastructure extend the concession area to include the real estate required for the development of temporary berths for the Slovenian Armed Forces in an area of 1220 m2, the real estate required for the development of the external truck terminal in an area of 3618 m2 and align the boundary of the concession area with the parcel boundary.</p><p>In accordance with all the above, Annexes 1 and 2 are amended and replaced accordingly by new Annexes 1 and 2. Annex 1 defines the area of the freight port of Koper with new coordinates and Annex 2 defines the port infrastructure for public transport.</p><p>The boundary of the concession area is amended to follow the points indicated in the table 'Coordinates of the area of the freight port of Koper as shown in Graphical Annex 1'. In the table 'List of parcels within the concession area', the list of parcels within the concession area is updated with the area of the parcel in accordance with the data of the Surveying and Mapping Authority of the Republic of Slovenia. For the parcels that are not entirely within the concession area, their area is indicated.</p><p>Source: Ministry of Infrastructure</p><h2>Government amends the Agreement concerning the International Carriage of Dangerous Goods by Road</h2><p>The Government of the Republic of Slovenia has adopted a decision on the publication of amendments and supplements to Annexes A and B to the Agreement concerning the International Carriage of Dangerous Goods by Road (ADR). Pursuant to the Transport of Dangerous Goods Act, the requirements of Annexes A and B to the Agreement concerning the International Carriage of Dangerous Goods by Road apply to the transport of dangerous goods in the Republic of Slovenia. The Annexes are regularly amended and supplemented in the light of scientific and technical development.</p><p>The development of the carriage of dangerous goods by road is a key component of European transport policy and ensures the proper functioning of all industries producing or using goods classified as dangerous under the ADR. The adaptation of these agreements to technical and scientific development is therefore essential to enable the development of transport and related industries in the economic chain. The amendments are intended to harmonise the ADR with the United Nations modal regulations, including new definitions, classification criteria and UN numbers, packaging and labelling requirements, updating of existing standards and technical regulations and editorial corrections.</p><p>International provisions relating to the carriage of dangerous goods are adopted in various international organisations such as the United Nations Economic Commission for Europe (UNECE), the Intergovernmental Organisation for International Carriage by Rail (OTIF) and various specialised United Nations bodies. Since the rules must be compatible with each other, the organisations involved have developed a complex international system of coordination and harmonisation. Amendments to the provisions are adopted in two-year cycles.</p><p>The text of the amendments and supplements to the Annexes to the ADR is also the text of the Annex to the Commission Delegated Directive (EU) of 20 September 2022 adapting the Annexes to the European Directive to take into account scientific and technical developments, which the Republic of Slovenia must transpose into national law by 30 June 2023.</p><p>Source: Ministry of Infrastructure</p><h2>Government orders ministries to take steps towards a green transition in transport in the state administration</h2><p>In the light of the active green transition, the Government has ordered ministries, government departments and constituent bodies to carry out an analysis of the existing situation of official vehicles by 31 March 2023. The analysis should include, inter alia, an assessment of the minimum number of vehicles that are strictly necessary to carry out the tasks, taking into account the possibility of using public passenger transport and other forms of sustainable mobility, such as bicycles.</p><p>Following the analysis, by 30 April 2023, they have to develop and adopt higher binding targets for optimising the number of service vehicles and the transition to clean vehicles as set by the regulation that has so far governed green public procurement. They must encourage the use of public passenger transport and bicycles for business journeys. They must inform the Ministry responsible for transport policy and the Government of the Republic of Slovenia by the end of April 2023.</p><p>Source: Ministry of Infrastructure</p><h2>Government adopts special government project for salary group J in health and social work activities</h2><p>The Government of the Republic of Slovenia has adopted a special government project for salary group J in the health and social care sectors, which allows for the payment of merit bonuses for increased workload. The project will be financed from the budgets of the Ministry of Health and the Ministry of Labour, Family, Social Affairs and Equal Opportunities.&nbsp;</p><p>Given the current situation in the health and social care sectors, civil servants in salary group J are facing increased burdens as a result of the 2022 intervention legislation (Act Determining the Measures to Ensure the Stable Functioning of the Health System, Act on Emergency Measures to Stop Spreading and Mitigate the Consequences of the infectious disease COVID-19 in the Health Sector and Act Determining the Intervention Measures to Increase the Income of Pensioners and Limit the Increase of Care Allowance in the Area of Social Care). As a consequence, contracts are terminated, or contractors are unable to obtain suitable personnel on the basis of vacancies advertised for posts in salary group J. Against this background, the Government has adopted a specific government project to create opportunities for additional remuneration for more heavily burdened civil servants in certain posts in salary group J.</p><p>A civil servant may be paid a merit bonus for increased workload of up to EUR 150 gross for full-time work per month. The available mass of funds at the level of an individual contractor of a special government project is calculated by multiplying the number of employees in salary group J at an individual contractor of a special government project for the previous month, based on the month of calculation of work performance due to the increased volume of work, by EUR 100. The employer's social security contributions are added to this mass of assets. The Government of the Republic of Slovenia has undertaken that the first payment of merit under this scheme will be made in the salary for the month of January 2023.</p><p>Source: Ministry of Health</p><h2>The most appropriate option for the preparation of the NSP for the second track of the railway line on the Divača-Koper section is adopted</h2><p>The Government agrees with the proposal for the most appropriate option for the preparation of the National Spatial Plan (NSP) for the second track of the railway line on the section Divača-Koper "Option 2". This will be followed by the preparation and adoption of a spatial planning act, which will enable the construction permit to be obtained. The main objective of the planned rail link is to establish double-tracking of the second track of the Divača-Koper railway line. The second track is also being built with nature protection in mind.</p><p>The planned railway line will enable local centres to be connected to the relevant development links, development of economy with preserving jobs, and regional and international cooperation. The construction of the second track also creates a modern and permeable rail link for the needs of the Port of Koper, thus reducing freight traffic on Slovenian motorways and consequently reducing the congestion on Slovenian motorways.</p><p>As traffic will be diverted to the second track, it is planned to dismantle the existing line between Prešnica and Koper. The existing route will thus change its purpose and a bicycle route is planned.</p><p>It should be pointed out that the abandonment of the existing line will also make the Rižana water source safer. The course of the second track of the Divača-Koper railway line is designed to avoid as much as possible the water protection area of the Rižana water source, which is the main source of drinking water for the entire Slovenian coastal region (drinking water for household, tourism, business and agricultural needs).</p><p>The National Spatial Plan includes:</p><ul><li>siting of a parallel left track to the new second track (already under construction), from Divača station to the freight station in Koper, with all the necessary facilities;</li>
<li>arrangement of new access roads;</li>
<li>abandonment of the existing Divača-Koper line on the section between the splitting point at Prešnica to Koper.</li>
</ul><p>The proposal presented in the conclusion of the study of alternatives – pre-investment concept has received positive opinions from the competent spatial planning authorities, as provided for in Article 89 of the Spatial Planning Act. For the proposed variant, a more detailed conceptual solution and additional expert bases will be prepared in the continuation of the procedure, which will enable the preparation of the proposal for the Amendments and Supplements to the National Location Plan for the second track of the railway line on the section Divača-Koper.</p><p>The Government has thus determined that the proposed variant is the most appropriate. The final object is the preparation and adoption of a spatial planning act, which will enable the construction permit to be obtained.</p><p>Source: Ministry of the Environment and Spatial Planning</p><h2>Annual report on the activities and performance of the Eco Fund for 2021</h2><p>The Government adopted the Annual Report on the activities and performance of the Eco Fund, the Slovenian Environmental Public Fund, for 2021 and decided that the reported surplus of revenue over expenditure of the Eco Fund for 2021, amounting to EUR 2,000,000, shall be earmarked for increasing the earmarked assets of the Eco Fund, while the surplus of EUR 54,683 shall remain unallocated. The Government has appointed the audit company Prosperus družba za revizijo in svetovanje, d. o. o. to audit the financial statements of the Eco Fund and the earmarked assets of the Fund for the financial years 2022-2024.</p><p>The Eco Fund, the Slovenian Environmental Public Fund, is an important implementer of environmental protection policy in Slovenia. Through its activities, it provides financial support for the implementation of the objectives of the National Programme for Environmental Protection and the resulting operational programmes and action plans adopted for the efficient use of energy and the increased use of renewable energy sources.</p><p>Source: Ministry of the Environment and Spatial Planning</p><h2>Slovenia supports in principle the proposed measures for the operation of the market in emergency situations</h2><p>Slovenia supports in principle the proposal for an EU Regulation amending certain sectoral regulations and the proposal for an EU Directive amending certain sectoral directives in times of single market emergency, but points out that measures must ensure the safety of products on the market, even in times of crisis.</p><p>The proposed modalities will introduce in a transparent way the necessary targeted measures for the functioning of the market in emergency situations. The amendments define the necessary procedures for conformity assessment, the adoption of common specifications and market surveillance in the event of an emergency situation in the market. This will provide a legal basis for the rapid release of important goods on the market in times of crisis.</p><p>Slovenia also points out that the relaxation of technical requirements may lead to a saturation of the market with insufficiently verified products which are difficult to remove quickly or efficiently from the market at the end of a crisis, and that measures should therefore be clearly limited to times of crisis. It also stresses that measures must ensure the safety of products on the market even in times of crisis.</p><p>The proposed regulation amends the regulation on cableway installations, personal protective equipment, appliances burning gaseous fuels, fertilisers and construction products. The proposed directive amends directives on noise emissions into the environment by equipment for outdoor use, machinery, transportable pressure equipment, pyrotechnic products, civil explosives, simple pressure vessels, electromagnetic compatibility, non-automatic weighing scales, measuring instruments, lifts, equipment for potentially explosive atmospheres, low-voltage equipment, radio equipment and pressure equipment.</p><p>Source: Ministry of Economic Development and Technology</p><h2>Government adopts position on European Union-Japan air agreement</h2><p>The Government endorsed the draft position of the Republic of Slovenia on the Proposal for a Council Decision on the signing, on behalf of the European Union, of the Agreement between the European Union and Japan on certain aspects of air services.</p><p>International aviation relations between Member States and third countries are normally governed by bilateral air services agreements between Member States and third countries, annexes to such agreements and other related bilateral or multilateral arrangements. On 21 September 2022, the European Commission (under a mandate from the Council of the European Union of 5 June 2003 to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with an agreement at the European Union level) and Japan succeeded in agreeing and initialling the text of an agreement on certain aspects of air services. This is a so-called horizontal agreement, the objective of which is to allow all European Union air carriers non-discriminatory access to routes between the European Union and third countries and, consequently, to harmonise bilateral air services agreements between Member States and third countries with Union law.</p><p>Given that the Republic of Slovenia and Japan do not have a bilateral air services agreement, the provisions of the above-mentioned EU horizontal agreement do not apply to the Republic of Slovenia. Nevertheless, the Republic of Slovenia, as a Member State of the European Union, is required to express its position in order for the European Union, on behalf of the Member States of the European Union, to be able to sign the Agreement between the European Union and Japan on certain aspects of air services. As the negotiations have been successfully concluded, it is proposed to adopt the relevant decision, which will give the position of the Republic of Slovenia in order to allow the signature of the Agreement.</p><p>Source: Ministry of Infrastructure</p><p><strong>Position of the Republic of Slovenia on the draft Interoperable Europe Act</strong></p><p>The Government has adopted a draft position on the proposal for a Regulation of the European Parliament and of the Council laying down measures for a high level of interoperability of the public sector in the Union (Interoperable Europe Act).&nbsp;</p><p>The Republic of Slovenia welcomes the proposal for an Interoperability Act, as a clear European framework for interoperability will enable different organisations to work together to achieve the objectives.</p><p>We agree that the effective development of a European interoperability framework requires consistent consideration of all the different levels of interoperability – technical, semantic, organisational and legal. We strongly support the implementation of an interoperability impact assessment for all public institutions and for all new information systems, as it has been difficult in the past to achieve EU-wide consolidation in the implementation of policies in different sectors. In this context, we also strongly support the sharing and reuse of solutions between different institutions, as this is also encouraged at the national level.</p><p>We support the proposal to set up a European Interoperability Committee but consider that further thought should be given to the structure of the representatives in order to follow the impact of the proposal; in this context, we point out that further reflection is needed with regard to the tasks envisaged for the competent national authorities, particularly in terms of optimisation of administrative burdens and the related need for additional human resources.</p><p>We also consider that the Regulation is too vague in the part introducing mutual expert reviews as a mechanism for cooperation between countries in the introduction and evaluation of interoperable Europe solutions and we will advocate its improvement. In this respect, we support the annual adoption of a strategic agenda for the development of cross-border interoperability (the Agenda for an Interoperable Europe) but suggest further reflection on the timeframe. The Republic of Slovenia will endeavour to ensure that regular monitoring and evaluation of progress in cross-border interoperability is as least burdensome for Member States as possible and as closely aligned as possible with other metrics, such as eGovernment Benchmarking and the Single Market Scoreboard.</p><p>Source: Government Office for Digital Transformation</p><h2>Mag. Jože Dimnik appointed to the expert council of the Slovenian Institute for Standardization&nbsp;</h2><p>The government has appointed mag. Jože Dimnik to the expert council for the field of electrical engineering, information technology and telecommunications of the Slovenian Institute for Standardization as of 1 February 1 2023. He was appointed as a representative of the founder at the proposal of the Ministry of Infrastructure and will replace Tina Žumer, whose four-year term will expire on 1 February 2023.</p><p>The Republic of Slovenia established the Slovenian Institute for Standardisation (SIST) as the Slovenian national standards authority. SIST has two expert councils to guide the professional work: the expert council for the general field and the expert council for the field of electrical engineering, information technology and telecommunications.</p><p>The members of each expert council are appointed by the management board. The Government of the Republic of Slovenia appoints one member as the founder's representative for a period of four years.</p><p>The expert council performs the following tasks:</p><ul><li>takes care of the implementation of the annual work programme and other programme acts of SIST, which refer to the preparation and adoption of Slovenian national standards;</li>
<li>accepts Slovenian national standards;</li>
<li>decides on professional issues within the framework of the SIST work;</li>
<li>prepares the professional bases for the annual programme and other programme acts of SIST;</li>
<li>gives proposals and opinions on the organisation of work to the management board and the director;</li>
<li>forms the necessary technical work bodies for the implementation of the annual work programme;</li>
<li>performs other tasks specified by the law, the act of incorporation and the statute.</li>
</ul><p>Source: Ministry of Economic Development and Technology</p>
		</div>
	</div>
</div>

    


				</div>
			</div>

			<div class="content-sidebar col right grid-col-4 elements">
				

			</div>
		</div>
	</div>

</article>
	</main>
	<footer class="footer">
	
	<div class="feedback-block">
		<div class="adapt v-adapt">
			
			<div class="feedback js-feedback">

				
			
				<div class="js-question">
					<p><strong>Help us improve our website:</strong></p>
					<p>
						Did you find the information you were looking for?
						<a class="js-trigger js-no-reply js-show-invite" aria-label="Answer YES" data-type="yes" href="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/#YES">YES</a>
						<a aria-label="Answer NO" class="js-trigger js-show-invite" data-type="no" href="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/#NO">NO</a>
					</p>
					
				</div>
				
				<div class="form js-form" style="display: none;">
					<form action="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/feedback-form" id="feedback-form" method="post">
						<fieldset>
							<legend class="visuallyhidden">Feedback form</legend>
							<div aria-hidden="true" class="field name hidden">
								<textarea aria-label="Secret code" aria-hidden="true" name="name"></textarea>
							</div>
							
							<div class="feedback-form-wrapper">

								
								
								<div class="left">
									<div class="field">
										<label for="feedback-comment">Your comment / feedback</label>
										<textarea aria-label="Your comment / feedback" name="comment" id="feedback-comment" class="js-clear-text"></textarea>
										<p class="chars-remains">Characters remaining: <span id="feedback-comment-chars">1000</span></p>
									</div>
								</div>
								
								<div class="right">
									<div class="side-text">
									    <p>
									    
		                                    Your comment will help us correct any substantive errors or identify recurring problems, which we will try to address.<br/>Please <strong>do not include any personal information</strong> (for example, your first name, last name or email address) in your comment. If you want to receive a response from the responsible institution, you will have this option after clicking the Send button.
									    
									    </p>
									</div>
								</div>

								<div class="bottom">
								
									<div class="action">
										<input type="hidden" name="type" class="type">
                                        

										<input aria-label="Submit" type="submit" value="Send">
										<button aria-label="Close" class="close btn-blank feedback-close">Close</button>
									</div>

								</div>

							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="js-success" style="display: none;">
				    
				    <p class="large">
				    	<strong>
				        
				            Thank you for your response
				        
		            	</strong>
		            </p>
		            
				    <div class="js-success-reply" style="display: none;">
				    	<div class="inside">
						    <p>If you want to receive a response from the responsible institution, you can <a href="" data-email="GA.1FI@4FTH.DI@" data-subject="GOV.SI%20%7C%20Request%20for%20a%20reply" data-body="Response%20to%20page%20https%3A%2F%2Fwww.gov.si%2Fen%2Fnews%2F2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia%2F%20%0D%0A-------------%0D%0A%5BComment%2Freason%5D%0D%0A-------------" class="js-obfuscated-body">ask for a reply</a>.</p>
						    <p class="small">Clicking on the link will open your default e-mail program and automatically draft a message that you can send to the institution responsible for the content of this website.</p>
						</div>
				    </div>
			    </div>
			</div>
		
		</div>
	</div>
	
	<div class="inner">
		<div class="adapt">
			<div class="page-meta-details">
	
	
		
		
			<dl>
				<dt>Responsible institution:</dt> 
				<dd>
					<a href="/en/state-authorities/government-offices/government-communication-office/">Government Communication Office</a>
					<div class="page-meta-phone"><span class="page-meta-divider"> | </span><i class="icon ficon-phone" aria-label="Phone" role="img"></i> <a href="tel:+38614782600">+386 1 478 26 00</a></div>
					<div class="page-meta-email"><span class="page-meta-divider"> | </span><i class="icon ficon-mail_outline" aria-label="E-mail" role="img"></i> <a href="" data-address="GA.1FI@4FTH.DI@" class="js-obfuscated">is.vog@moku.pg</a></div>
				</dd>
			</dl>
	
	
	
		<dl>
			<dt>Last edited:</dt>
			<dd>27. 1. 2023</dd>
		</dl>
	
</div>
			<p class="copyright">&copy; 2023 GOV.SI</p>
		</div>
	
	</div>	
	
</footer>
	<div class="adapt">
		<div class="scroll-top-wrapper">
			<a href="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/#wrapper" role="button" class="scroll-top-btn hidden is-hidden cant-show"><i class="icon ficon-arrow_up" role="img" aria-hidden="true"></i><span class="visuallyhidden">Na vrh strani...</span></a>
		</div>
	</div>
</div>


<div id="search-popup" class="search-popup" aria-hidden="true" aria-modal=true aria-labelledby="searchModalTitle" role="dialog">
	<form action="/en/search/">
		<fieldset>
			<legend class="visuallyhidden" id="searchModalTitle">Search</legend>
			<div class="field">
				<input type="text" id="search-input" name="q" aria-label="Type a keyword or a phrase and press enter" placeholder="Search">
			</div>
			<div class="action">
				<button type="submit" name="submit" class="submit ficon-search" aria-label="Start search"><span class="visuallyhidden">Search</span></button>
			</div>
		</fieldset>
	</form>
	<button aria-label="Close search" type="button" class="close-search-btn close-popup-btn close-search "><span class="visuallyhidden">Zapri iskalnik</span></button>
</div>

<div id="language-popup" class="language-popup" aria-hidden="true" aria-modal=true aria-labelledby="langModalTitle" role="dialog">
	
	
<div class="language-select-list">
	<h3 class="sr-only" id="langModalTitle">Izberite jezik</h3>
	<ul class="languages-exposed">
		
		<li>
			<a tabindex="-1" class="lang-start-tab" href="/novice/2023-01-24-58-dopisna-seja-vlade-republike-slovenije/" rel="alternate" hreflang="sl" lang="sl">Slovenščina</a>
		</li>
		
		<li class="selected">
			<a tabindex="-1"  href="/en/news/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia/" rel="alternate" hreflang="en" lang="en">English</a>
		</li>
		
	</ul>
	<ul class="languages">
		
		<li>
			<a tabindex="-1" href="/de/" rel="alternate" hreflang="de" lang="de">Deutsch</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/es/" rel="alternate" hreflang="es" lang="es">Español</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/fr/" rel="alternate" hreflang="fr" lang="fr">Français</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/hu/" rel="alternate" hreflang="hu" lang="hu">Magyar</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/it/" rel="alternate" hreflang="it" lang="it">Italiano</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/ja/" rel="alternate" hreflang="ja" lang="ja">日本語</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pl/" rel="alternate" hreflang="pl" lang="pl">Polski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/pt/" rel="alternate" hreflang="pt" lang="pt">Português</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sk/" rel="alternate" hreflang="sk" lang="sk">Slovenčina</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/sr/" rel="alternate" hreflang="sr" lang="sr">Srpski</a>
		</li>
		
		<li>
			<a tabindex="-1" href="/uk/" rel="alternate" hreflang="uk" lang="uk">Українська</a>
		</li>
		
	</ul>
</div>




	
	<button aria-label="Close language selection menu" type="button" class="close-language-btn close-popup-btn close-language" tabindex="-1"><span class="visuallyhidden">Zapri izbirnik jezika</span></button>
</div>

<script type="application/javascript" src="/resources/themes/gov/javascript/libs/jquery-3.4.1.min.js?m=1559200532"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/purify/purify.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/ligatures.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/underscore.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.advancedtables.v2.1.0.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.min.js?m=1626083279"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/jquery.fancybox.i18n.js?m=1632213466"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/slick.min.js?m=1552647259"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/plugins/select2-4.1.0-rc0.full.min.js?m=1613372778"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/functions.min.js?m=1675437544"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/video.min.js?m=1663593918"></script>
<script type="application/javascript" src="/resources/themes/gov/javascript/libs/video-js-langs/en.js?m=1613372778"></script>
<script type="application/javascript">//<![CDATA[

                videojs("video-183590", {
					controls: true,
					fluid: true,
					autoplay: false,
					textTrackSettings: false,
					preload: 'auto'
				});
            
//]]></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"News","item":"https:\/\/www.gov.si\/en\/news\/"},{"@type":"ListItem","position":2,"name":"58th Correspondence Session of the Government of the Republic of Slovenia","item":"https:\/\/www.gov.si\/en\/news\/2023-01-24-58th-correspondence-session-of-the-government-of-the-republic-of-slovenia\/"}]}</script>

</body>
</html>